NODE_ENV=development
PORT=3000
USER=Karthik
PASSWORD=123456
X= 25
DATABASE=mongodb+srv://ak05032k2:<PASSWORD>@cluster0.x5egiz6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jb4tiyTLqynuxUcg